{
  "name": "proyectoturnos",
  "version": "1.0.0",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoFores/ProyectoTurnos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedericoFores/ProyectoTurnos/issues"
  },
  "homepage": "https://github.com/FedericoFores/ProyectoTurnos#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {},
  "description": ""
}
